# DotNetCi-CD

./: .gitignore
InventoryManagement/: Dockerfile  InventoryManagement.sln  Jenkinsfile
InventoryManagement/API/: API.csproj  Program.cs
InventoryManagement/API/Controllers/: AuthController.cs  CategoryController.cs  InventoryController.cs  OrderController.cs  SupplierController.cs  UserController.cs
InventoryManagement/API/Properties/: launchSettings.json
InventoryManagement/BAL/: BAL.csproj
InventoryManagement/BAL/Classes/: AuthAccess.cs  CategoryBAL.cs  InventoryBAL.cs  OrderBAL.cs  SupplierBAL.cs  UserBAL.cs
InventoryManagement/BAL/Common/: LoginMethods.cs  Resource.Designer.cs  Resource.resx
InventoryManagement/BAL/Interface/: IAuthAccess.cs  ICategoryBAL.cs  IInventoryBAL.cs  IOrderBAL.cs  ISupplierBAL.cs  IUserBAL.cs
InventoryManagement/BOL/: BaseClass.cs  BaseResult.cs  Category.cs  Inventory.cs  Items.cs  LoginReq.cs  LoginRes.cs  Order.cs  Order_Item.cs  Result.cs  Roles.cs  Supplier.cs  Users.cs
InventoryManagement/BOL/Request/: InventoryRes.cs  OrderReq.cs
InventoryManagement/DAL/: DAL.csproj
InventoryManagement/DAL/Classes/: CategoryDAL.cs  InventoryDAL.cs  OrderDAL.cs  SupplierDAL.cs  UserDAL.cs
InventoryManagement/DAL/DBContext/: DALDbContext.cs
InventoryManagement/DAL/Interfaces/: ICategoryDAL.cs  IInventoryDAL.cs  IOrderDAl.cs  ISupplierDAL.cs  IUserDAL.cs
InventoryManagement/DAL/Migrations/: 20241120231712_initial.Designer.cs  20241120231712_initial.cs  DALDbContextModelSnapshot.cs
